<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb7a043e9b1a47048286b362aa01dd24" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.Klienci" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Marki" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Pracownicy" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Przeglady" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Samochody" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Ubezpieczenia" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.UbezpieczeniaWypozyczenie" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Wypozyczalnie" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Wypozyczenia" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CarRentalModel.FK__Wypozycze__IDKli__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Samochody__IDMar__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Wypozycze__IDPra__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Przeglady__IDSam__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Samochody__IDWyp__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Wypozycze__IDSam__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Ubezpiecz__IDUbe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK__Ubezpiecz__IDWyp__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarRentalModel.KilometryPrzejechanePrzezKlientow" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CarRentalModel.ZestawienieNajpopularniejszychSamochodow" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="CarRentalModel.ZestawienieStałychKlientów" Width="1.5" PointX="8.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>